	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>GABBBY</title>
    
</head>
<body>
	                                                   <div class="header1">
<b><label style="font-family: Yu Gothic; font-size: 20pt; color: white; margin-left: 30px;;">EASTWOODS COLLEGE</label></b>
			                                               </div>
                                                     <div class="header2">

<button class="tablink" onclick="openPage('Home', this, '#B7FFBF')">Home</button>
<button class="tablink" onclick="openPage('News', this, '#95F985')" id="defaultOpen">About us</button>
<button class="tablink" onclick="openPage('Contact', this, '#77DD66')">Programs Offered</button>
<button class="tablink" onclick="openPage('About', this, '#97BF63')">Facilities</button>
                                                     </div>
	    		
	    		


<script>
  function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>
</body>
<style type="text/css">
body, html {
  height: 100%;
  margin: 0;
}

.header1{
margin: 0;
height: 100px;
background-color: #355c05;
margin-top: -9px;
margin-left: -8px;
}

.header2{
margin: 0;
height: 50px; 
background-color: #4a8008; 
margin-top: 0px;
margin-left: -8px;

}
<!------------------------------------------------------------------------------->
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: white;
  color: black;
  float: left;
  
 
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
 border:  #cacfcc solid 0.1px;
 

}

.tablink:hover {
  background-color: #7ba32c;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #B7FFBF;}
#News {background-color: #95F985;}
#Contact {background-color:#77DD66;}
#About {background-color: #97BF63;}
</style>
</head>
<body>


<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>	    		
</style>
